DISCORD_TOKEN=MTQyNzk2Mjg5OTAxMTQ3MzUzMA.Gk3Oan.mJ8IGbYgwifn3oi8WcL0k53eJdA0TC9FsHlMCs
ADMIN_IDS=1215548483658846221
ADMIN_ROLE_ID=1405565650721570859
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3

